{
  "name": "oh_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon node server.js --delay 1.5"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.12",
    "request-promise": "^4.2.6"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "supertest": "^6.1.6"
  }
}
